COMPOSE_PROJECT_NAME="%APP_SLUG%"

PRELOAD_ENABLE=false

PHP_OPCACHE_ENABLED=0
PHP_OPCACHE_CLI_ENABLED=0
PHP_OPCACHE_MEMORY_CONSUMPTION=128
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=15
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_JIT_BUFFER_SIZE=0
PHP_OPCACHE_JIT_MODE=disable
PHP_OPCACHE_REVALIDATE_FREQ=0
